<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio centralização vertical</title>
    <style>
        #container{
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            height: 1000px;
            position: relative;
       

        }
        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            
            height: 500px;
            width: 600px;
            position: absolute;
           

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            
        }
    </style>

</head>
<body>

    <div id="container">
        <div id="conteudo">

        </div>
    </div>
    
</body>
</html>